    1111000000000000000000000000000000000000000001111
    1111000000000000000000000000000000000000000001111
    *                                               *
    *   ²²²²²           ²²²²²²²           ²²²²²²²   *
    *  ²²² ²²²           ²²² ²²²           ²²² ²²²  *
    * ²²²  ²²²           ²²² ²²²           ²²² ²²²  *
    * ²²²       ²²²²²    ²²² ²²²  ²²²²²    ²²² ²²²  *
    * ²²²          ²²²   ²²²²²²  ²²² ²²²   ²²²²²²   *
    * ²²² ²²²²  ²²²²²²   ²²² ²²² ²²² ²²²   ²²²²²²   *
    * ²²²  ²²² ²²² ²²²   ²²² ²²² ²²² ²²²   ²²² ²²²  *
    *  ²²² ²²² ²²² ²²²   ²²² ²²² ²²² ²²²   ²²² ²²²  *
    *   ²²²²²²  ²²²²²²² ²²²²²²²   ²²²²²   ²²²² ²²²  *
    *                                               *
    1111000000000000000000000000000000000000000001111
    1111000000000000000000000000000000000000000001111

                                    GaBoR                                    
                                   presents                                   
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  Ä
º±³                         Karnaugh Minimizer 1.5                         ³
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä·
  ³ Supplied by...www.shuriksoft.com   Release type............Cracked exe ³±º
  ³ Cracked by.................GaBoR   Protection......................UPX ³±º
  ³ Packaged by................GaBoR   CRC32 of  the *.exe........7643ED36 ³±º
  ³ Release date....February 8, 2004   Operating system............Windows ³±º
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ DeScRiPtIoN   ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      Boolean Algebra assistant program
      is an interactive program extremely easy to use.
      A must-have tool for the freshmen electrical 
      engineering student.
      The program is intended for the developers of small 
      digital devices or simply of radioamateurs, and as 
      for those who is familiar with Boolean algebra, for 
      the electrical engineering students. The program 
      allows to minimize Boolean function by a graphic 
      method of Karnaugh maps. 
      The given program is called to facilitate 
      minimization of Boolean function by a method of 
      Karnaugh maps. The program has the simple and 
      convenient interface, evident image of received 
      results of minimization.The program draws the 
      so-called largest circle and displays the prime 
      implicant solution. 
      Program has multilingual user interface. 


  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ InStAlLaTiOn  ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      Replace the original exe with the one provided!
      
                             Cracking announcement!!!
      
       I want to create a new cracking team which will be called  
      'Cracking for Fun(C4F)' or something proposed by you( a cracker)!
      For that I am looking for talented crackers and coders. If you 
      are one and you want to join, please write to me:
      nospam_gabor@cracker.hu
      Remove the nospam_ from the beginning!

      IF YOU LIKE THIS PROGRAM YOU SHOULD BUY IT!

 ÚÄ¿  ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿                                        ÚÄ¿
 ÀÄ³ÄÄ´:       GREETiNGS         :ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°°   Ä³ÄÙ
  Ä³ÄÄÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ                                       Ä³Ä 
      go to everybody in the cracking scene!


                                  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°°   Ä³ÄÙ
   ÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ